# gazzo

./: .project  pom.xml
src/main/java/org/twissell/gazzo/core/: AppInitializer.java
src/main/java/org/twissell/gazzo/core/annotation/: GenericDao.java
src/main/java/org/twissell/gazzo/core/config/: AppConfig.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/org/twissell/gazzo/core/controller/: AbstractController.java
src/main/java/org/twissell/gazzo/core/dao/: AbstractDao.java
src/main/java/org/twissell/gazzo/core/model/: Entity.java
src/main/java/org/twissell/gazzo/core/service/: AbstractService.java
src/main/java/org/twissell/gazzo/people/controller/: TipoGradoController.java
src/main/java/org/twissell/gazzo/people/dao/: TipoGradoDao.java
src/main/java/org/twissell/gazzo/people/model/: TipoGrado.java
src/main/java/org/twissell/gazzo/people/service/: TipoGradoService.java
src/main/java/org/twissell/gazzo/view/: IndexController.java
src/main/webapp/WEB-INF/: index.html
